{
  "name": "grid_flex",
  "version": "1.0.0",
  "description": "grid flex",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gexiaowei/grid-flex.git"
  },
  "keywords": [
    "grid",
    "flex"
  ],
  "author": "gexiaowei <gandxiaowei@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gexiaowei/grid-flex/issues"
  },
  "homepage": "https://github.com/gexiaowei/grid-flex#readme"
}
